<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ObjectSim.Abstractions">
        <HintPath>..\ObjectSim.OutputModel\ObjectSim.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectSim.OutputModel\ObjectSim.OutputModel.csproj" />
    </ItemGroup>

</Project>
