# Simulador-C-

./: .editorconfig  .gitignore  ObjectSim.sln  README.md  pull_request_template.md
.github/workflows/: build-test.yml  code-analysis.yml
ObjectSim/: Test.cs
ObjectSim.ClassLogic/: ObjectSim.ClassLogic.csproj
ObjectSim.ClassLogic.Test/: ObjectSim.ClassLogic.Test.csproj
ObjectSim.ClassLogic.Test/ClassBuildersTest/: ClassBuilderTest.cs  InterfaceBuilderTest.cs
ObjectSim.ClassLogic.Test/Strategy/: ClassBuilderStrategyTest.cs
ObjectSim.DataAccess/: UnitTest1.cs
ObjectSim.Examples/: Class1.cs  ExampleService.cs  IExampleService.cs  ObjectSim.Examples.csproj  VisitorExampleFactory.cs
ObjectSim.OutputModel/: Class1.cs  LoadAssemblers.cs
ObjectSim.OutputModel.Test/: LoadAssemblersTest.cs  ObjectSim.OutputModel.Test.csproj  UnitTest1.cs
ObjectSimFrontEnd/: README.md  angular.json  package-lock.json  package.json
ObjectSimFrontEnd/src/: index.html  main.ts  styles.css
TestProject1/: UnitTest1.cs
src/ClassManagement/: Class.cs  ClassService.cs
src/HtmlOutputModel/: HtmlOutputModel.csproj  HtmlOutputModelTransformer.cs
src/ObjectSim.BusinessLogic/: Attribute.cs  AttributeService.cs  ClassService.cs  DataTypeService.cs  InvokeMethodService.cs  LocalVariableService.cs  MethodService.cs  MethodSimulatorService.cs  NamespaceService.cs  ObjectSim.BusinessLogic.csproj  ParameterService.cs
src/ObjectSim.BusinessLogic/Args/: CreateClassArgs.cs
src/ObjectSim.BusinessLogic/ClassLogic/: ClassDirector.cs  ClassService.cs
src/ObjectSim.BusinessLogic/ClassLogic/ClassBuilders/: Builder.cs
src/ObjectSim.BusinessLogic/ClassLogic/ClassBuilders/Builders/: AbstractBuilder.cs  ClassBuilder.cs  InterfaceBuilder.cs
src/ObjectSim.BusinessLogic/ClassLogic/ClassesBuilders/: Builder.cs  ClassDirector.cs  ClassService.cs
src/ObjectSim.BusinessLogic/ClassLogic/ClassesBuilders/Builders/: AbstractBuilder.cs  InterfaceBuilder.cs
src/ObjectSim.BusinessLogic/ClassLogic/Strategy/: ClassBuilderStrategy.cs  IBuilderStrategy.cs
src/ObjectSim.BusinessLogic/ClassesBuilders/: Builder.cs  ClassDirector.cs
src/ObjectSim.BusinessLogic/ClassesBuilders/Builders/: AbstractBuilder.cs  ClassBuilder.cs  InterfaceBuilder.cs
src/ObjectSim.ClassBuilder/: ObjectSim.ClassBuilder.csproj
src/ObjectSim.ClassBuilder/ClassBuilders/: Builder.cs
src/ObjectSim.ClassBuilder/ClassBuilders/Builders/: AbstractBuilder.cs  ClassBuilder.cs  InterfaceBuilder.cs
src/ObjectSim.ClassBuilder/Strategy/: AbstractBuilderStrategy.cs  ClassBuilderStrategy.cs  IBuilderStrategy.cs  InterfaceBuilderStrategy.cs
src/ObjectSim.ClassLogic/: ObjectSim.ClassLogic.csproj
src/ObjectSim.DataAccess/: DataContext.cs  ObjectSim.DataAccess.csproj
src/ObjectSim.Domain/: Attribute.cs  Class.cs  DataType.cs  IDataType.cs  InvokeMethod.cs  Key.cs  LocalVariable.cs  Method.cs  Namespace.cs  Parameter.cs  ReferenceType.cs  ValueType.cs  Variable.cs
src/ObjectSim.Examples/: IExampleService.cs  ObjectSim.Examples.csproj  VisitorExample.cs  VisitorExampleFactory.cs
src/ObjectSim.IBusinessLogic/: IAttributeService.cs  IClassService.cs  IClassServiceBuilder.cs  IDataTypeService.cs  IInvokeMethodService.cs  ILocalVariableService.cs  IMethodService.cs  IMethodServiceCreate.cs  IMethodSimulationService.cs  IMethodSimulatorService.cs  INamespaceService.cs  IOutputModelTransformerService.cs  IOutputModelValidator.cs  IParameterService.cs
src/ObjectSim.IDataAccess/: IAttributeRepository.cs  ILocalVariableRepository.cs  IMethodRepository.cs  IParameterRepository.cs  ObjectSim.IDataAccess.csproj
src/ObjectSim.OutputModel/: IOutputModelTransformer.cs  LoadAssemblers.cs  ObjectSim.OutputModel.csproj  OutputModelTransformerService.cs  OutputModelValidator.cs
src/ObjectSim.Security/: ISecurityService.cs  IValidationStrategy.cs  Key.cs  ObjectSim.Security.csproj  SecurityService.cs
src/ObjectSim.WebApi/: ObjectSim.WebApi.csproj  Program.cs  ServiceFactory.cs
src/XMLOutputModel/: XMLOutputModel.csproj  XmlOutputModelTransformer.cs
tests/: Class1.cs
tests/HtmlOutputModel.Test/: HtmlOutputModel.Test.csproj  HtmlOutputModelTest.cs
tests/ObjectSim.BusinessLogic.Test/: AttributeServiceTest.cs  ClassDirectorTest.cs  ClassServiceTest.cs  DataTypeServiceTest.cs  InvokeMethodServiceTest.cs  LocalVariableServiceTest.cs  MethodServiceTest.cs  MethodSimulatorServiceTest.cs  NamespaceServiceTest.cs  ObjectSim.BusinessLogic.Test.csproj  ParameterServiceTest.cs
tests/ObjectSim.BusinessLogic.Test/ClassLogic/: ClassDirectorTest.cs  ClassServiceTest.cs
tests/ObjectSim.BusinessLogic.Test/ClassLogic/ClassBuildersTest/: BuilderTest.cs  ClassBuilderTest.cs  InterfaceBuilderTest.cs
tests/ObjectSim.BusinessLogic.Test/ClassLogic/Strategy/: ClassBuilderStrategyTest.cs
tests/ObjectSim.BusinessLogic.Test/ClassManagement/: ClassServiceTest.cs  ClassTest.cs
tests/ObjectSim.BusinessLogic.Test/ClassManagement/ClassesBuildersTest/: BuilderTest.cs  ClassBuilderTest.cs  ClassDirectorTest.cs  InterfaceBuilderTest.cs
tests/ObjectSim.BusinessLogic.Test/ClassesBuildersTest/: BuilderTest.cs  ClassBuilderTest.cs  ClassDirectorTest.cs
tests/ObjectSim.ClassBuilder.Test/: ObjectSim.ClassBuilder.Test.csproj
tests/ObjectSim.ClassLogic.Test/: ObjectSim.ClassLogic.Test.csproj
tests/ObjectSim.DataAccess.Test/: AttributeRepositoryTest.cs  ClassRepositoryTest.cs  ContextConstructorDB.cs  ContextConstructorDb.cs  MethodRepositoryTest.cs  NamespaceRepositoryTest.cs  ObjectSim.DataAccess.Test.csproj  Repository.cs
tests/ObjectSim.Domain.Test/: AttributeTest.cs  ClassTest.cs  DataTypeTest.cs  InvokeMethod.cs  InvokeMethodTest.cs  LocalVariableTest.cs  MethodTest.cs  NamespaceTest.cs  ObjectSim.Domain.Test.csproj  ParameterTest.cs  ReferenceTypeTest.cs  UnitTest1.cs  ValueTypeTest.cs  VariableTest.cs
tests/ObjectSim.Example.Test/: ObjectSim.Example.Test.csproj  VisitorExample.Test.cs
tests/ObjectSim.OutputModel.Test/: LoadAssemblersTest.cs  ObjectSim.OutputModel.Test.csproj  OutputModelTransformerServiceTest.cs  OutputModelValidatorTest.cs  TemporalEnsambly.cs
(+382 files in other folders)
