<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectSim.Domain\ObjectSim.Domain.csproj" />
      <ProjectReference Include="..\ObjectSim.IBusinessLogic\ObjectSim.IBusinessLogic.csproj" />
      <ProjectReference Include="..\ObjectSim.IDataAccess\ObjectSim.IDataAccess.csproj" />
    </ItemGroup>

</Project>
