<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ObjectSim.DataAccess\ObjectSim.DataAccess.csproj" />
    <ProjectReference Include="..\src\ObjectSim.Domain\ObjectSim.Domain.csproj" />
  </ItemGroup>

</Project>
