<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ClassManagement\ClassManagement.csproj" />
      <ProjectReference Include="..\..\src\ObjectSim.BusinessLogic\ObjectSim.BusinessLogic.csproj" />
      <ProjectReference Include="..\..\src\ObjectSim.IBusinessLogic\ObjectSim.IBusinessLogic.csproj" />
      <ProjectReference Include="..\..\src\ObjectSim.IDataAccess\ObjectSim.IDataAccess.csproj" />
    </ItemGroup>

</Project>
