<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ObjectSim.ClassConstructor</RootNamespace>
        <AssemblyName>ObjectSim.ClassConstructor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ObjectSim.IBusinessLogic\ObjectSim.IBusinessLogic.csproj" />
    </ItemGroup>

</Project>
